<project name="punksearch-core" default="jar">

	<tstamp>
		<format property="dateIso" pattern="yyyy-MM-dd" />
	</tstamp>

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="jar" depends="clean" description="Compiles the Java sources and builds the JAR file.">
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${src.dir}" includes="**/*.java" sourcepath="" deprecation="on" debug="${debug}" includeAntRuntime="no" destdir="${build.dir}/classes">
			<classpath refid="classpath" />
		</javac>
		<jar destfile="punksearch-core.jar">
			<fileset dir="${build.dir}/classes" />
		</jar>
	</target>

	<target name="clean">
		<delete file="punksearch-core.jar" />
		<delete dir="${build.dir}" failonerror="true" />
	</target>

</project>
