<project name="punksearch-server" default="jar">

	<tstamp>
		<format property="dateIso" pattern="yyyy-MM-dd" />
	</tstamp>

	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />

	<target name="jar" depends="compile" description="Builds the JAR file.">
		<jar destfile="punksearch-server.jar">
			<fileset dir="${buildDir}/classes" />
			<fileset dir="${srcDir}" includes="ServletViewer*.properties" />
			<manifest>
				<attribute name="Main-Class" value="org.punksearch.server.Main" />
			</manifest>
		</jar>
	</target>

	<target name="compile" depends="clean" description="Compiles the Java sources">
		<mkdir dir="${buildDir}/classes" />
		<javac srcdir="${srcDir}" includes="**/*.java" sourcepath="" deprecation="on" includeAntRuntime="no" destdir="${buildDir}/classes">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${buildDir}" failonerror="true" />
	</target>

</project>
