handlers= java.util.logging.ConsoleHandler
.level= INFO

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# log level for punksearch classes. Use INFO or FINE
org.punksearch.level=INFO