log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

#log4j.logger.org.punksearch=WARN, all
log4j.logger.org.punksearch=INFO, all
#log4j.logger.org.punksearch=DEBUG, all
#log4j.logger.org.punksearch=TRACE, all

#log4j.logger.org.punksearch.crawler=INFO, crawl
log4j.logger.org.punksearch.crawler=TRACE, crawl

#log4j.logger.org.punksearch.searcher=INFO, search
log4j.logger.org.punksearch.searcher=DEBUG, search
log4j.logger.org.punksearch.web.SearchHistory=INFO, search_history

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %-16t - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}) -- %m%n
log4j.appender.stdout.threshold=DEBUG

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${org.punksearch.home}/logs/punksearch-all.log
log4j.appender.all.MaxFileSize=5MB
log4j.appender.all.MaxBackupIndex=5
log4j.appender.all.Append=true
log4j.appender.all.layout=org.apache.log4j.PatternLayout
#log4j.appender.all.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}:%L) - %m%n
log4j.appender.all.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}) -- %m%n

log4j.appender.crawl=org.apache.log4j.RollingFileAppender
log4j.appender.crawl.File=${org.punksearch.home}/logs/punksearch-crawl.log
#log4j.appender.crawl.MaxFileSize=5MB
log4j.appender.crawl.MaxFileSize=50MB
log4j.appender.crawl.MaxBackupIndex=5
log4j.appender.crawl.Append=true
log4j.appender.crawl.layout=org.apache.log4j.PatternLayout
#log4j.appender.crawl.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}:%L) - %m%n
log4j.appender.crawl.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}) -- %m%n

log4j.appender.search=org.apache.log4j.RollingFileAppender
log4j.appender.search.File=${org.punksearch.home}/logs/punksearch-search.log
log4j.appender.search.MaxFileSize=10MB
log4j.appender.search.MaxBackupIndex=5
log4j.appender.search.Append=true
log4j.appender.search.layout=org.apache.log4j.PatternLayout
#log4j.appender.search.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L - %m%n
log4j.appender.search.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t: %m%n

log4j.appender.search_history=org.apache.log4j.RollingFileAppender
log4j.appender.search_history.File=${org.punksearch.home}/logs/punksearch-search-history.log
log4j.appender.search_history.MaxFileSize=10MB
log4j.appender.search_history.MaxBackupIndex=5
log4j.appender.search_history.Append=true
log4j.appender.search_history.layout=org.apache.log4j.PatternLayout
log4j.appender.search_history.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n

log4j.logger.org.eclipse.jetty.server.CookieCutter=ERROR