# Do not forgot to setup PUNKSEARCH_HOME environment variable in case you do not use absolute path here
# The path to the index directory is
# 1) red as is if it starts from "/" (i.e. absolute path) OR
# 2) equals to PUNKSEARCH_HOME/index if environment variable is set OR
# 3) resolves to <current work dir>/index
org.punksearch.index.dir=index

org.punksearch.search.clauses=10000
org.punksearch.search.fast=false
org.punksearch.search.termlength=3

org.punksearch.crawler.range=192.168.4.1-192.168.10.255,192.168.11.230
org.punksearch.crawler.deep=5
org.punksearch.crawler.threads=10
org.punksearch.crawler.fromscratch=true
org.punksearch.crawler.keepdays=7

org.punksearch.crawler.ftp.timeout=2000
org.punksearch.crawler.ftp.encoding.default=CP1251
org.punksearch.crawler.ftp.encoding.custom=192.168.5.100:UTF-8,192.168.6.204:KOI8-R
org.punksearch.crawler.ftp.mode.default=passive
org.punksearch.crawler.ftp.mode.custom=
org.punksearch.crawler.ftp.user=anonymous
org.punksearch.crawler.ftp.password=punksearch@code.google.com

org.punksearch.crawler.smb.timeout=5000
org.punksearch.crawler.smb.domain=
org.punksearch.crawler.smb.user=
org.punksearch.crawler.smb.password=
