#video    : avi,mov,mpeg,mpg,vob,wmv,wmf,mkv,mp4
#audio    : flac,mp3,ogg,wav,wma,ape

clip     : 10M: 99M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat
serial   :100M:399M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat
movie    :400M:    : avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat,vob
music    :500K:    : flac,mp3,ogg,wav,wma,ape
winexe   :    :    : exe,msi
disk     :    :    : iso,dmg,mdf,nrg,img,daa,pqi,cdr
document :    :    : djvu,doc,htm,html,rtf,odg,odp,ods,odt,pdf,ppt,ps,txt,xhtml,xls
picture  :    :    : bmp,gif,jpg,jpeg,png,tif,tiff
archive  :    :    : 7z,arj,bz2,gz,rar,tar,tgz,zip