<!-- Ant build file for ServletViewer -->
<project name="punksearch-web" default="war">

	<tstamp>
		<format property="dateIso" pattern="yyyy-MM-dd" />
	</tstamp>
	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="docDir" location="doc" />

	<target name="war" description="Compiles sources and builds the WAR file.">
		<javac srcdir="${srcDir}" sourcepath="" deprecation="on" includeAntRuntime="no" destdir="${buildDir}/classes">
			<classpath>
				<pathelement location="lib/servlet-api-2.5-6.1.4.jar" />
				<pathelement location="../core/punksearch-core.jar" />
			</classpath>
		</javac>
		<war destfile="punksearch.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="build/classes"/>
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<lib dir="../core/lib"/>
			<lib file="../core/punksearch-core.jar"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${buildDir}" failonerror="true" />
	</target>

</project>