# PunkSearch settings file
# You may want to change some properties, for example "org.punksearch.crawler.range" (see below)

##################
# Common settings 
##################

# The index directory path resolving algorithm examines following cases (in order):
# 1) path resolves exactly as specified if it starts from "/" (i.e. absolute path)
# 2) path resolves to <org.punksearch.home system property>/index if the system property is specified
# 3) path resolves to PUNKSEARCH_HOME/index if the environment variable is set
# 4) path resolves to <current work dir>/index finally
#
# Do not forget to set PUNKSEARCH_HOME environment variable or "-Dorg.punksearch.home" system property or
# "punksearch_home" context variable (either in web.xml or in any other way) for the web application
# in case you do not use absolute path here.
#
# The index directory included in the zip file is just for quick start and contains some items to play with.
# For example, try to search "linux" in the web GUI or use Luke to examine index contents. 
org.punksearch.index.dir=index

# Timeout in msec used to check if smb/ftp host is online
# Used both by crawler (find host to crawl) and by web interface (report online status)
org.punksearch.online.timeout=2000

##################
# Crawler settings 
##################

# The range of IPs to (try to) crawl.
# Use dash "-" to define continuous ranges, separate ranges by ",".
# Range can be a single IP 
org.punksearch.crawler.range=192.168.4.1-192.168.10.255,192.168.11.230

# Deep of directory tree to crawl. The files and directories deeper than the value will be skipped.
org.punksearch.crawler.deep=5

# How many threads Crawler should use to index the network
org.punksearch.crawler.threads=10

# To wipe the target index directory during the crawling process or not to
org.punksearch.crawler.fromscratch=true

# Days to keep items in index directory if source server is not accessible.
# After this period items will be removed.
# Used only if "fromscratch" property is set to "false"
org.punksearch.crawler.keepdays=7

# Should the crawler try to unlock the index directory if it is locked
# Use with caution if you actively use both cron scheduled and web interface crawling
org.punksearch.crawler.forceunlock=true

# Following properties are used for FTP crawling and pretty self-explanatory
org.punksearch.crawler.ftp.timeout=2000
org.punksearch.crawler.ftp.encoding.default=CP1251
org.punksearch.crawler.ftp.encoding.custom=192.168.5.100:UTF-8,192.168.6.204:KOI8-R
org.punksearch.crawler.ftp.mode.default=passive
org.punksearch.crawler.ftp.mode.custom=
org.punksearch.crawler.ftp.user=anonymous
org.punksearch.crawler.ftp.password=punksearch@code.google.com

# Following properties are used for SMB crawling and pretty self-explanatory
org.punksearch.crawler.smb.timeout=5000
org.punksearch.crawler.smb.domain=
org.punksearch.crawler.smb.user=
org.punksearch.crawler.smb.password=


##################
# Search settings 
##################

# Tricky property. You'd better leave it as is ;)  
org.punksearch.search.clauses=10000

# Whatever use leading "*" for user terms.
# If "false" user terms are surrounded by "*" on both sides: "*term*"
# Otherwise only one "*" is appended at the end: "term*"
# As you may assume already, the "false" value leads to more extensive search process => slow
# Use "false" if you have fast CPU, small index or want to make extensive search
org.punksearch.search.fast=true

# All user query terms shorter than this value will be ignored during search 
org.punksearch.search.termlength=3