<project name="punksearch-cli" default="dist">

    <import file="../common.xml" />

    <property name="distDir" location="dist"/>

    <path id="run.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean-dist">
        <delete dir="${distDir}"/>
        <delete>
            <fileset dir="." includes="*.zip"/>
            <fileset dir="." includes="*.jar"/>
        </delete>
    </target>

    <target name="build-core">
        <ant dir="../core" target="jar" inheritAll="false"/>
    </target>

    <target name="dist" depends="clean-dist,build-core,jar" description="Builds the ZIP file.">

        <mkdir dir="dist"/>

        <copydir src="bin" dest="dist/bin"/>

        <copy todir="dist/lib">
            <fileset dir="../core/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../core">
                <include name="punksearch-core.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="punksearch-cli.jar"/>
            </fileset>
        </copy>

        <zip destfile="punksearch-cli.zip">
            <fileset dir="dist">
                <include name="**/*"/>
            </fileset>
        </zip>

    </target>

    <target name="crawl">
        <java fork="true" failonerror="true" classname="org.punksearch.cli.CrawlerMain" classpathref="run.classpath">
            <jvmarg line="-Xmx1024m"/>
        </java>
    </target>
</project>
