<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="punksearch" module="cli"/>
    <dependencies>
        <dependency org="punksearch" name="core" rev="latest.integration"/>

        <dependency org="commons-io" name="commons-io" rev="1.3.1"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.1"/>
    </dependencies>
</ivy-module>
