handlers= java.util.logging.ConsoleHandler
#.level= FINEST
.level= INFO

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter