org.punksearch.index.dir=/tmp/punksearch_index

org.punksearch.crawler.deep=5
org.punksearch.crawler.threads=10
org.punksearch.crawler.range=10.0.0.1-10.0.0.255,10.0.2.3

org.punksearch.crawler.ftp.timeout=2000
org.punksearch.crawler.ftp.encoding.default=UTF8
org.punksearch.crawler.ftp.encoding.custom=
org.punksearch.crawler.ftp.mode.default=passive
org.punksearch.crawler.ftp.mode.custom=
org.punksearch.crawler.ftp.user=anonymous
org.punksearch.crawler.ftp.password=punksearch@code.google.com

org.punksearch.crawler.smb.timeout=5000
org.punksearch.crawler.smb.domain=
org.punksearch.crawler.smb.user=
org.punksearch.crawler.smb.password=