<project name="punksearch-core" default="jar">

	<tstamp>
		<format property="dateIso" pattern="yyyy-MM-dd" />
	</tstamp>

	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="docDir" location="doc" />

	<property name="debug" value="off" />

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="jar" depends="clean" description="Compiles the Java sources and builds the JAR file.">
		<mkdir dir="build/classes" />
		<javac srcdir="${srcDir}" includes="**/*.java" sourcepath="" deprecation="on" debug="${debug}" includeAntRuntime="no" destdir="${buildDir}/classes">
			<classpath refid="classpath" />
		</javac>
		<jar destfile="punksearch-core.jar">
			<fileset dir="${buildDir}/classes" />
		</jar>
	</target>

	<target name="clean">
		<delete file="punksearch-core.jar" />
		<delete dir="${buildDir}" failonerror="true" />
	</target>

	<target name="javadoc" description="Create Javadocs">
		<mkdir dir="${docDir}/api/" />
		<javadoc destdir="${docDir}/api/">
			<fileset dir="${srcDir}" includes="**/*.java" />
			<classpath refid="classpath" />
		</javadoc>
	</target>

</project>
