<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="punksearch" module="core" revision="0.9.3"/>

    <configurations>
        <conf name="default" description="default"/>
        <conf name="test" extends="default" visibility="private" description="testing"/>
    </configurations>

    <dependencies>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.0"/>

        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default"/>
        <dependency org="commons-io" name="commons-io" rev="2.3"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>
        <dependency org="commons-net" name="commons-net" rev="3.1" conf="default"/>

        <dependency org="log4j" name="log4j" rev="1.2.16" conf="default"/>

        <dependency org="org.apache.lucene" name="lucene-core" rev="3.6.0"/>
        <dependency org="org.apache.lucene" name="lucene-queries" rev="3.6.0"/>

        <dependency org="oro" name="oro" rev="2.0.8"/>
        <dependency org="jcifs" name="jcifs" rev="1.3.17" conf="default">
            <exclude org="javax.servlet" name="servlet-api" />
        </dependency>

        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
    </dependencies>
</ivy-module>
