<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="punksearch" module="core" revision="0.9.3"/>

    <dependencies>
        <dependency org="commons-io" name="commons-io" rev="1.3.1"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-net" name="commons-net" rev="1.4.1"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.1"/>
        <dependency org="oro" name="oro" rev="2.0.8"/>
        <dependency org="org.samba.jcifs" name="jcifs" rev="1.2.19"/>

        <!--TODO: examine how to not include in final build!!! Keywords: ivy configurations-->
        <dependency org="junit" name="junit" rev="4.10"/>
    </dependencies>
</ivy-module>
