<!-- Ant build file for ServletViewer -->
<project name="punksearch-web" default="war">

	<tstamp>
		<format property="dateIso" pattern="yyyy-MM-dd" />
	</tstamp>
	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="docDir" location="doc" />

	<target name="war" depends="build-core,clean" description="Compiles sources and builds the WAR file.">
		<mkdir dir="${buildDir}/classes"/>
		<javac srcdir="${srcDir}" sourcepath="" deprecation="on" includeAntRuntime="no" destdir="${buildDir}/classes">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="../core/punksearch-core.jar" />
				<fileset dir="../core/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<war destfile="punksearch.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="${buildDir}/classes"/>
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
			<lib dir="../core/lib"/>
			<lib file="../core/punksearch-core.jar"/>
		</war>
	</target>

	<target name="clean">
		<delete file="punksearch.war"/>
		<delete dir="${buildDir}" failonerror="true" />
	</target>

	<target name="build-core">
		<ant dir="../core" target="jar" inheritAll="false"/>
	</target>
</project>
