# PunkSearch settings file
# You may want to change some properties, for example "org.punksearch.crawler.range" (see below)

##################
# Common settings 
##################

# The index directory path resolving algorithm examines following cases (in order):
# 1) path resolves exactly as specified if it starts from "/" (i.e. absolute path)
# 2) path resolves to <org.punksearch.home system property>/index if the system property is specified
# 3) path resolves to PUNKSEARCH_HOME/index if the environment variable is set
# 4) path resolves to <current work dir>/index finally
#
# Do not forget to set PUNKSEARCH_HOME environment variable or "-Dorg.punksearch.home" system property or
# "punksearch_home" context variable (either in web.xml or in any other way) for the web application
# in case you do not use absolute path here.
#
# The index directory included in the zip file is just for quick start and contains some items to play with.
# For example, try to search "linux" in the web GUI or use Luke to examine index contents. 
org.punksearch.index.dir=index

# Timeout in msec used to check if smb/ftp host is online
# Used both by crawler (find host to crawl) and by web interface (report online status)
org.punksearch.online.timeout=1000

##################
# Crawler settings 
##################

# The range of IPs to (try to) crawl.
# Use dash "-" to define continuous ranges, separate ranges by ",".
# Range can be a single IP
# 
# This property can also point to a file (either absolute path or relative to punksearch home).
# In this case each line should define single IP range, lines starting with "#" are ignored.
# The tail of any non-comment line (starts with first ",") is ignored, so you can supply a CSV file. 

#org.punksearch.crawler.range=192.168.4.1-192.168.10.255,192.168.11.230

# dgap
#org.punksearch.crawler.range=194.85.80.61
# video
org.punksearch.crawler.range=194.85.80.88
# natalie
#org.punksearch.crawler.range=194.85.80.27


#org.punksearch.crawler.range=ip_list.csv

# Deep of directory tree to crawl.
# The files and directories deeper than the value will be skipped.
#org.punksearch.crawler.deep=7
org.punksearch.crawler.deep=10

# How many threads Crawler should use to index the network.
# Experiments have shown what values > 10 result in errors during crawling.
# This may be the result of routers have limit on ARP requests per second.
# default: 5
#org.punksearch.crawler.threads=5
org.punksearch.crawler.threads=3

# Days to keep items in index directory if source server is not accessible during crawling.
# After this period items will be removed.
# Set to "0" if you want the index to be rebuilt from scratch each time.
# default: 7
org.punksearch.crawler.keepdays=7

# Should the crawler try to unlock the index directory if it is locked
# Use with caution if you actively use both cron scheduled and web interface crawling
# default: false
#org.punksearch.crawler.forceunlock=false
org.punksearch.crawler.forceunlock=true

# Following properties are used for FTP crawling and pretty self-explanatory
org.punksearch.crawler.ftp.timeout=5000
org.punksearch.crawler.ftp.encoding.default=CP1251
org.punksearch.crawler.ftp.encoding.custom=192.168.5.100:UTF-8,192.168.6.204:KOI8-R
org.punksearch.crawler.ftp.mode.default=passive
org.punksearch.crawler.ftp.mode.custom=
org.punksearch.crawler.ftp.user=anonymous
org.punksearch.crawler.ftp.password=punksearch@code.google.com

# Following properties are used for SMB crawling and pretty self-explanatory
org.punksearch.crawler.smb.timeout=5000
org.punksearch.crawler.smb.domain=
org.punksearch.crawler.smb.user=
org.punksearch.crawler.smb.password=

# Format ip1:only:folder1:folder2|ip2:not:folder3:folder4
org.punksearch.crawler.smb.folders=\
  194.85.80.88:only:video/all/!title

org.punksearch.crawler.termlength=1

##################
# Search settings 
##################

org.punksearch.search.expand=false

# Whatever use leading "*" for user terms in queries.
# If "false" user terms are surrounded by "*" on both sides: "*term*"
# Otherwise only one "*" is appended at the end: "term*"
# As you may assume already, the "false" value leads to more extensive search process => slow
# Use "false" if you have fast CPU, small index or want to make extensive search
org.punksearch.search.fast=true

# Tabs to show in web interface. You must have corresponding file type for each tab.
org.punksearch.web.tabs=films,serials,audio,clips,pictures

org.punksearch.web.results_per_page=20

# don't save header - considerably speed-up indexing
org.punksearch.crawler.data.header=false
org.punksearch.crawler.tmpdir=D:/stuff/test/java/punksearch_googlecode/environments/copper/tmp