# This file defines types of files to take into consideration during crawl process
# Also these types can be used in search GUIs to use as search/query shortcuts
# You can modify this file in order to adapt the PunkSearch to your network
# "min" is inclusive, "max" is exclusive

# name   : min: max: comma-separated list of extensions
clips    :    :200M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat,flv
serials  :200M:550M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat
films    :550M:    : avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat,vob
audio    :    :    : flac,mp3,ogg,wav,wma,ape
winexe   :    :    : exe,msi
linuxpkg :    :    : deb,rpm
disks    :    :    : iso,dmg,mdf,nrg,img,daa,pqi,cdr
documents:    :    : djvu,doc,htm,html,rtf,odg,odp,ods,odt,pdf,ppt,ps,txt,xhtml,xls
pictures :    :    : bmp,gif,jpg,jpeg,png,tif,tiff
archives :    :    : 7z,arj,bz2,gz,rar,tar,tgz,zip
tracked  :    :    : xm,s3m,it,mod,mo3,v2m
midi     :    :    : mid,kar
flash    :    :    : swf