<project name="punksearch-server" default="jar">

    <import file="../common.xml" />

    <target name="jar" depends="compile" description="Builds the JAR file.">
        <jar destfile="punksearch-server.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${src.dir}" includes="ServletViewer*.properties"/>
            <manifest>
                <attribute name="Main-Class" value="org.punksearch.server.Main"/>
            </manifest>
        </jar>
    </target>
</project>
