<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="punksearch" module="server"/>

    <dependencies>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.4"/>

        <!--JSP Support-->
        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127"/>

        <!--<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.1.v20120215"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.1.v20120215"/>
        <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="8.1.1.v20120215"/>

        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158">
            <artifact name="javax.servlet.jsp" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.jasper.glassfish" rev="2.2.2.v201112011158">
            <artifact name="org.apache.jasper.glassfish" type="orbit" ext="jar"/>
        </dependency>-->
<!--
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.jasper.glassfish" rev="2.2.2.v201112011158">
            <artifact name="org.apache.jasper.glassfish" type="orbit" ext="jar"/>
        </dependency>
-->
    </dependencies>
</ivy-module>
