<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="punksearch" module="server"/>

    <dependencies>
        <!--<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.4"/>

        &lt;!&ndash;JSP Support&ndash;&gt;
        <dependency org="org.mortbay.jetty" name="jsp-2.1-glassfish" rev="2.1.v20100127"/>-->
        <dependency org="log4j" name="log4j" rev="1.2.16" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4"/>

        <dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.1.v20120215"/>
        <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.1.1.v20120215"/>
        <dependency org="org.eclipse.jetty" name="jetty-jsp" rev="8.1.1.v20120215"/>

        <!--
         Workaround damn IVY
             https://issues.apache.org/jira/browse/IVY-899
             https://jira.codehaus.org/browse/JETTY-1493

         Replacement:
         \b(.+)#(.+);(.+)!(.+)\.orbit
         TO
         <dependency org="$1" name="$2" rev="$3"><artifact name="$4" type="orbit" ext="jar"/></dependency>
        -->
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
            <artifact name="javax.servlet" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp" rev="2.2.0.v201112011158">
            <artifact name="javax.servlet.jsp" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.jasper.glassfish" rev="2.2.2.v201112011158">
            <artifact name="org.apache.jasper.glassfish" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet.jsp.jstl" rev="1.2.0.v201105211821">
            <artifact name="javax.servlet.jsp.jstl" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.apache.taglibs.standard.glassfish"
                    rev="1.2.0.v201112081803">
            <artifact name="org.apache.taglibs.standard.glassfish" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="javax.el" rev="2.2.0.v201108011116">
            <artifact name="javax.el" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="com.sun.el" rev="2.2.0.v201108011116">
            <artifact name="com.sun.el" type="orbit" ext="jar"/>
        </dependency>
        <dependency org="org.eclipse.jetty.orbit" name="org.eclipse.jdt.core" rev="3.7.1">
            <artifact name="org.eclipse.jdt.core" type="orbit" ext="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
