<project name="punksearch-web" default="war">

    <import file="../common.xml" />

	<property name="webDir" location="WebContent" />
	<property name="docDir" location="doc" />

	<target name="war" depends="build-core,clean,compile,prepare" description="Compiles sources and builds the WAR file.">
		<war destfile="${build.dir}/punksearch.war"
             webxml="${build.dir}/web/WEB-INF/web.xml">

			<classes dir="${build.dir}/classes" />
			<fileset dir="${build.dir}/web">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="META-INF/context.xml" />
			</fileset>

            <lib refid="lib.fileset" />
		</war>
	</target>

	<target name="prepare">
		<copy todir="${build.dir}/web">
			<fileset dir="${webDir}" />
		</copy>
		<delete file="${build.dir}/web/WEB-INF/sun-web.xml" />
		<replace file="${build.dir}/web/about.jsp" token="%version%" value="${version}" />
	</target>

	<target name="build-core">
		<ant dir="../core" target="jar" inheritAll="false" />
	</target>
</project>
