<project name="punksearch-web" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

    <import file="../common.xml" />

	<property name="webDir" location="WebContent" />
	<property name="docDir" location="doc" />

	<target name="war" depends="build-core,clean,compile,prepare" description="Compiles sources and builds the WAR file.">
        <!--<ivy:cachefileset setid="ivy_war_classpath" conf="war"/>-->
        <ivy:retrieve pattern="${build.dir}/war_lib/[artifact]-[type]-[revision].[ext]"
                      conf="war"
                      type="jar"
                      sync="true"
                      overwriteMode="different"
                      setid="ivy_war_classpath"/>

		<war destfile="${build.dir}/punksearch.war"
             webxml="${build.dir}/web/WEB-INF/web.xml">

			<classes dir="${build.dir}/classes" />
			<fileset dir="${build.dir}/web">
				<exclude name="WEB-INF/web.xml" />
				<exclude name="META-INF/context.xml" />
			</fileset>

            <!--<lib refid="lib.fileset" />-->
            <lib refid="ivy_war_classpath" />
		</war>
	</target>

	<target name="prepare">
		<copy todir="${build.dir}/web">
			<fileset dir="${webDir}" />
		</copy>
		<delete file="${build.dir}/web/WEB-INF/sun-web.xml" />
		<replace file="${build.dir}/web/about.jsp" token="%version%" value="${version}" />
	</target>

	<target name="build-core">
		<ant dir="../core" target="jar" inheritAll="false" />
	</target>
</project>
