<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="punksearch" module="web"/>

    <dependencies>
        <dependency org="punksearch" name="core" rev="latest.integration"/>

        <dependency org="org.apache.geronimo.specs" name="geronimo-servlet_2.5_spec" rev="1.2"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.13"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="2.3.1"/>
    </dependencies>
</ivy-module>
