log4j.rootLogger=INFO, stdout
log4j.logger.org.punksearch.crawler=INFO, crawl
log4j.logger.org.punksearch.searcher=INFO, search

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %-16t - %m%n

log4j.appender.crawl=org.apache.log4j.RollingFileAppender
log4j.appender.crawl.File=${org.punksearch.home}/logs/punksearch-crawl.log
log4j.appender.crawl.MaxFileSize=5MB
log4j.appender.crawl.MaxBackupIndex=5
log4j.appender.crawl.Append=true
log4j.appender.crawl.layout=org.apache.log4j.PatternLayout
log4j.appender.crawl.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %t(%c{1}:%L) - %m%n

log4j.appender.search=org.apache.log4j.RollingFileAppender
log4j.appender.search.File=${org.punksearch.home}/logs/punksearch-search.log
log4j.appender.search.MaxFileSize=5MB
log4j.appender.search.MaxBackupIndex=5
log4j.appender.search.Append=true
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%5p [%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L - %m%n