# This file defines types of files to take into consideration during crawl process
# Also these types can be used in search GUIs to use as search/query shortcuts
# You can modify this file in order to adapt the PunkSearch to your network

# name   : min: max: comma-separated list of extensions
clips    :    :149M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat,flv
serials  :150M:599M: avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat
films    :600M:    : avi,mov,mpg,mpeg,wmv,wmf,mp4,mkv,dat,vob
audio    :100K:    : flac,mp3,ogg,wav,wma,ape
winexe   :    :    : exe,msi
linuxpkg :    :    : deb,rpm
disks    :    :    : iso,dmg,mdf,nrg,img,daa,pqi,cdr
documents:    :    : djvu,doc,htm,html,rtf,odg,odp,ods,odt,pdf,ppt,ps,txt,xhtml,xls
pictures :    :    : bmp,gif,jpg,jpeg,png,tif,tiff
archives :    :    : 7z,arj,bz2,gz,rar,tar,tgz,zip