log4j.rootLogger=DEBUG, console, file

log4j.logger.org.punksearch.web.SearchHistory=INFO, search_history

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r %-5p (%13F:%L) [%t] %3x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${org.punksearch.home}/logs/punksearch-web.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r %-5p (%13F:%L) [%t] %3x - %m%n

log4j.appender.search_history=org.apache.log4j.RollingFileAppender
log4j.appender.search_history.File=${org.punksearch.home}/logs/punksearch-search-history.log
log4j.appender.search_history.MaxFileSize=10MB
log4j.appender.search_history.MaxBackupIndex=5
log4j.appender.search_history.Append=true
log4j.appender.search_history.layout=org.apache.log4j.PatternLayout
log4j.appender.search_history.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m%n